<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:src="@drawable/dragon"
        android:layout_margin="8dp" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/iv_poster"/>
    <TextView
        android:id="@+id/tv_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runtime"
        android:textSize="15sp"
        android:layout_below="@id/tv_title"
        android:layout_toEndOf="@id/iv_poster"/>
    <TextView
        android:id="@+id/tv_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="release"
        android:textSize="15sp"
        android:layout_below="@id/tv_runtime"
        android:layout_toEndOf="@id/iv_poster"/>
    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/iv_poster"/>


</RelativeLayout>